<!doctype html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="header">The CV</header>
    <div class="container">
        <section class="avatar-section">

            <div class="avatar-frame">
                <figure>
                    <img src="./img/avatar.jpg" alt="avatar" class="avatar">
                    <!-- <figcaption class="caption"> Me hard working </figcaption> -->
                </figure>
            </div>
            <h1>Alexey Valko</h1>
        </section>
        <main class="main">
            <section class="list-section">

                <h2>Contact Info</h2>
                <ul>
                    <li>
                        My email <a href="mailto:gomelbox@gmial.com">gomelbox@gmial.com</a>
                    </li>
                    <li>
                        My Telegram <a href="https://t.me/allwick">@allwick</a>
                    </li>
                </ul>

            </section>
            <section class="list-section">

                <h2> Summary</h2> My goal is to become a Frontend developer.

                <h2>Skills</h2>

                <ul>
                    <li>— HTML</li>
                    <li>— CSS</li>
                    <li>— JS</li>
                </ul>
            </section>
            <section class="list-section">
                <h2>Code examples</h2>
                <p class="code">
                    <code>
                        module.exports = function countCats(backyard) {<br>
                        let number = 0;<br>
                        <br>
                        for (let i = 0; i &lt; backyard.length; i++) {<br>

                        let arrItem=backyard[i]; for (let j=0; j &lt; arrItem.length; j++) {<br>
                        let element=arrItem[j]; if (element=="^^" ) {<br>
                        number++; <br>
                        } <br>
                        } <br>
                        } <br>
                        return number; <br>
                        };
                    </code>
                </p>

                There is more code examples in my<a href="https://github.com/alexeyvalko"> GitHub</a>
            </section>
            <section class="list-section">
                <h2>Education</h2>

                <ul>
                    <li>— RS school</li>
                    <li>— Codecademy.com</li>
                </ul>

            </section>

            <section class="list-section">
                <h2>English</h2> My level of English is A2

            </section>
        </main>
        <footer id="footer">

            <details>
                <summary>Created by Alexey Valko</summary>
                <p> Страничка была была создана в рамках задания онлайн курсов <a
                        href="https://rs.school/">rs.school</a>
                </p>

            </details>
            <p>My <a href="https://github.com/alexeyvalko">GitHub</a></p>

        </footer>
    </div>
</body>

</html>